\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P()>>}
\babel@aux{russian}{}
\HyPL@Entry{2<</P()>>}
\abx@aux@cite{0}{mgunda2019impacts}
\abx@aux@segm{0}{0}{mgunda2019impacts}
\HyPL@Entry{3<</S/D /St 4>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ПЛАНИРОВАНИЕ И ПРОЕКТИРОВАНИЕ СЕТИ ПЕРЕДАЧИ ДАННЫХ}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определение структуры предприятия}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Организационная структура главного штаба}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mainDepartamentStructure}{{1.1}{6}{Организационная структура главного штаба}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Организационная структура филиала}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:filialStructure}{{1.2}{7}{Организационная структура филиала}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Организационная структура точки присутствия}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tpStructure}{{1.3}{7}{Организационная структура точки присутствия}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Организационная структура склада}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:warehouseStructure}{{1.4}{7}{Организационная структура склада}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Численность персонала в главном штабе}}{8}{table.caption.5}\protected@file@percent }
\newlabel{table:mainDepPopul}{{1.1}{8}{Численность персонала в главном штабе}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Численность персонала в филиале}}{8}{table.caption.6}\protected@file@percent }
\newlabel{table:filialPopul}{{1.2}{8}{Численность персонала в филиале}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Численность персонала в точке присутствия}}{8}{table.caption.7}\protected@file@percent }
\newlabel{table:tpPopul}{{1.3}{8}{Численность персонала в точке присутствия}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Численность персонала на складе}}{8}{table.caption.8}\protected@file@percent }
\newlabel{table:warehousePopul}{{1.4}{8}{Численность персонала на складе}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Расчёт пропускной способности каналов передачи данных}{9}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Нагрузка на отделы главного штаба}}{10}{table.caption.9}\protected@file@percent }
\newlabel{table:mainDepLoad}{{1.5}{10}{Нагрузка на отделы главного штаба}{table.caption.9}{}}
\newlabel{formula:mainDepLoad}{{1.1}{10}{Расчёт пропускной способности каналов передачи данных}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Нагрузка на отделы филиала}}{10}{table.caption.10}\protected@file@percent }
\newlabel{table:filialLoad}{{1.6}{10}{Нагрузка на отделы филиала}{table.caption.10}{}}
\newlabel{formula:filialLoad}{{1.2}{11}{Расчёт пропускной способности каналов передачи данных}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Нагрузка на отделы точки присутствия}}{11}{table.caption.11}\protected@file@percent }
\newlabel{table:tpLoad}{{1.7}{11}{Нагрузка на отделы точки присутствия}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Нагрузка на отделы склада}}{11}{table.caption.12}\protected@file@percent }
\newlabel{table:warehouseLoad}{{1.8}{11}{Нагрузка на отделы склада}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗУЕМЫХ ИСТОЧНИКОВ}{12}{table.caption.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CBCBA5507D05AB4CEADE6BE348EDA1DC}
\abx@aux@defaultrefcontext{0}{mgunda2019impacts}{none/global//global/global}
\gdef \@abspage@last{12}
