\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P()>>}
\babel@aux{russian}{}
\HyPL@Entry{2<</P()>>}
\abx@aux@cite{0}{mgunda2019impacts}
\abx@aux@segm{0}{0}{mgunda2019impacts}
\HyPL@Entry{3<</S/D /St 4>>}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{4}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{olifer}
\abx@aux@segm{0}{0}{olifer}
\@writefile{toc}{\contentsline {section}{СОКРАЩЕНИЯ}{7}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{davis2007aris}
\abx@aux@segm{0}{0}{davis2007aris}
\@writefile{toc}{\contentsline {section}{\numberline {1}ПЛАНИРОВАНИЕ И ПРОЕКТИРОВАНИЕ СЕТИ ПЕРЕДАЧИ ДАННЫХ}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определение структуры предприятия}{8}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Организационная структура главного штаба}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mainDepartamentStructure}{{1.1}{8}{Организационная структура главного штаба}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Организационная структура филиала}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:filialStructure}{{1.2}{9}{Организационная структура филиала}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Организационная структура точки присутствия}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tpStructure}{{1.3}{9}{Организационная структура точки присутствия}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Организационная структура склада}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:warehouseStructure}{{1.4}{9}{Организационная структура склада}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Численность персонала в главном штабе}}{10}{table.caption.5}\protected@file@percent }
\newlabel{table:mainDepPopul}{{1.1}{10}{Численность персонала в главном штабе}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Численность персонала в филиале}}{10}{table.caption.6}\protected@file@percent }
\newlabel{table:filialPopul}{{1.2}{10}{Численность персонала в филиале}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Численность персонала в точке присутствия}}{10}{table.caption.7}\protected@file@percent }
\newlabel{table:tpPopul}{{1.3}{10}{Численность персонала в точке присутствия}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Численность персонала на складе}}{10}{table.caption.8}\protected@file@percent }
\newlabel{table:warehousePopul}{{1.4}{10}{Численность персонала на складе}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Расчёт пропускной способности каналов передачи данных}{11}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Расчет портов уровня доступа для главного штаба}}{12}{table.caption.9}\protected@file@percent }
\newlabel{table:mainDepAccessLevel}{{1.5}{12}{Расчет портов уровня доступа для главного штаба}{table.caption.9}{}}
\newlabel{formula:mainDepAggregationLoad}{{1.1}{12}{Расчёт пропускной способности каналов передачи данных}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Итоговый расчет портов для кампусной сети главного штаба}}{12}{table.caption.10}\protected@file@percent }
\newlabel{table:mainDepCampusNet}{{1.6}{12}{Итоговый расчет портов для кампусной сети главного штаба}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Расчет портов уровня доступа для филиала}}{13}{table.caption.11}\protected@file@percent }
\newlabel{table:filialAccessLevel}{{1.7}{13}{Расчет портов уровня доступа для филиала}{table.caption.11}{}}
\newlabel{formula:filialAggregationLoad}{{1.2}{13}{Расчёт пропускной способности каналов передачи данных}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Итоговый расчет портов для кампусной сети филиала}}{13}{table.caption.12}\protected@file@percent }
\newlabel{table:filialCampusNet}{{1.8}{13}{Итоговый расчет портов для кампусной сети филиала}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Расчет портов уровня доступа для точки присутствия}}{14}{table.caption.13}\protected@file@percent }
\newlabel{table:tpAccessLevel}{{1.9}{14}{Расчет портов уровня доступа для точки присутствия}{table.caption.13}{}}
\newlabel{formula:tpAggregationLoad}{{1.3}{14}{Расчёт пропускной способности каналов передачи данных}{equation.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Итоговый расчет портов для кампусной сети филиала}}{14}{table.caption.14}\protected@file@percent }
\newlabel{table:filialCampusNet}{{1.10}{14}{Итоговый расчет портов для кампусной сети филиала}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Расчет портов уровня доступа для склада}}{14}{table.caption.15}\protected@file@percent }
\newlabel{table:warehouseAccessLevel}{{1.11}{14}{Расчет портов уровня доступа для склада}{table.caption.15}{}}
\newlabel{formula:warehouseAggregationLoad}{{1.4}{15}{Расчёт пропускной способности каналов передачи данных}{equation.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Итоговый расчет портов для кампусной сети склада}}{15}{table.caption.16}\protected@file@percent }
\newlabel{table:warehouseCampusNet}{{1.12}{15}{Итоговый расчет портов для кампусной сети склада}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Прототипирование сети}{16}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Прототипируемая топология сети главного штаба}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mainDepTopo}{{1.5}{17}{Прототипируемая топология сети главного штаба}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Спецификация промежуточных устройств прототипа главного здания}}{18}{table.caption.18}\protected@file@percent }
\newlabel{table:mainDepDevicesSpecs}{{1.13}{18}{Спецификация промежуточных устройств прототипа главного здания}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces План по подключению конечных устройств в главном здании}}{20}{table.caption.20}\protected@file@percent }
\newlabel{table:mainDepConnectionPlan}{{1.14}{20}{План по подключению конечных устройств в главном здании}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Прототипируемая топология сети филиала}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:filialTopo}{{1.6}{22}{Прототипируемая топология сети филиала}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Спецификация промежуточных устройств прототипа филиала}}{23}{table.caption.23}\protected@file@percent }
\newlabel{table:filialDevicesSpecs}{{1.15}{23}{Спецификация промежуточных устройств прототипа филиала}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces План по подключению конечных устройств в филиале}}{24}{table.caption.24}\protected@file@percent }
\newlabel{table:filialConnectionPlan}{{1.16}{24}{План по подключению конечных устройств в филиале}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Прототипируемая топология сети склада}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:warehouseTopo}{{1.7}{25}{Прототипируемая топология сети склада}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Спецификация промежуточных устройств прототипа сети склада}}{26}{table.caption.26}\protected@file@percent }
\newlabel{table:warehouseDevicesSpecs}{{1.17}{26}{Спецификация промежуточных устройств прототипа сети склада}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces План по подключению оборудования по портам на складе}}{27}{table.caption.27}\protected@file@percent }
\newlabel{table:warehouseConnectionPlan}{{1.18}{27}{План по подключению оборудования по портам на складе}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Прототипируемая топология сети точки присутствия}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tpTopo}{{1.8}{27}{Прототипируемая топология сети точки присутствия}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Спецификация промежуточных устройств прототипа сети точки присутствия}}{27}{table.caption.29}\protected@file@percent }
\newlabel{table:tpDevicesSpecs}{{1.19}{27}{Спецификация промежуточных устройств прототипа сети точки присутствия}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Спецификация промежуточных устройств прототипа филиала}}{28}{table.caption.30}\protected@file@percent }
\abx@aux@cite{0}{vlan}
\abx@aux@segm{0}{0}{vlan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Планирование сети уровня 2}{29}{subsection.1.4}\protected@file@percent }
\newlabel{table:mainDepVlan}{{\caption@xref {table:mainDepVlan}{ on input line 1266}}{29}{Планирование сети уровня 2}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces планирование VLAN для главного здания}}{29}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces Планирование виртуальных локальных сетей по портам в главном здании}}{30}{table.caption.32}\protected@file@percent }
\newlabel{table:mainDepConnectionPlanVlan}{{1.22}{30}{Планирование виртуальных локальных сетей по портам в главном здании}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces Планирование VLAN для филиала}}{32}{table.caption.35}\protected@file@percent }
\newlabel{table:filialVlan}{{1.23}{32}{Планирование VLAN для филиала}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces Планирование виртуальных локальных сетей по портам в филиале}}{33}{table.caption.36}\protected@file@percent }
\newlabel{table:filialConnectionPlanVlan}{{1.24}{33}{Планирование виртуальных локальных сетей по портам в филиале}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{\ignorespaces Планирование VLAN для точки присутствия}}{34}{table.caption.38}\protected@file@percent }
\newlabel{table:tpVlan}{{1.25}{34}{Планирование VLAN для точки присутствия}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{\ignorespaces Планирование виртуальных локальных сетей по портам в точке присутствия}}{34}{table.caption.39}\protected@file@percent }
\newlabel{table:tpConnectionPlanVlan}{{1.26}{34}{Планирование виртуальных локальных сетей по портам в точке присутствия}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.27}{\ignorespaces Планирование VLAN для склада }}{34}{table.caption.40}\protected@file@percent }
\newlabel{table:warehouseVlan}{{1.27}{34}{Планирование VLAN для склада}{table.caption.40}{}}
\abx@aux@cite{0}{habrp-rstp}
\abx@aux@segm{0}{0}{habrp-rstp}
\@writefile{lot}{\contentsline {table}{\numberline {1.28}{\ignorespaces Планирование виртуальных локальных сетей по портам на складе}}{35}{table.caption.41}\protected@file@percent }
\newlabel{table:warehouseConnectionPlanVlan}{{1.28}{35}{Планирование виртуальных локальных сетей по портам на складе}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Планирование сети уровня 3}{36}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.29}{\ignorespaces Планирование адресации для главного здания}}{37}{table.caption.42}\protected@file@percent }
\newlabel{table:mainDepIpPlan}{{1.29}{37}{Планирование адресации для главного здания}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.30}{\ignorespaces Планирование режима распределения IP адресов для главного здания}}{38}{table.caption.43}\protected@file@percent }
\newlabel{table:mainDepIpDistributionPlan}{{1.30}{38}{Планирование режима распределения IP адресов для главного здания}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.31}{\ignorespaces Планирование статической маршрутизации для главного здания}}{39}{table.caption.44}\protected@file@percent }
\newlabel{table:staticRoutePlanmainDep}{{1.31}{39}{Планирование статической маршрутизации для главного здания}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.32}{\ignorespaces Планирование использования HSRP}}{40}{table.caption.45}\protected@file@percent }
\newlabel{table:hsrp_plan_mainDep}{{1.32}{40}{Планирование использования HSRP}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.33}{\ignorespaces Планирование адресации для филиала}}{41}{table.caption.46}\protected@file@percent }
\newlabel{table:filialIpPlan}{{1.33}{41}{Планирование адресации для филиала}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.34}{\ignorespaces Планирование режима распределения IP адресов для филиала}}{42}{table.caption.47}\protected@file@percent }
\newlabel{table:filialDistributionPlan}{{1.34}{42}{Планирование режима распределения IP адресов для филиала}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.35}{\ignorespaces Планирование адресации для точки присутствия}}{42}{table.caption.48}\protected@file@percent }
\newlabel{table:tpIpPlan}{{1.35}{42}{Планирование адресации для точки присутствия}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.36}{\ignorespaces Планирование режима распределения IP адресов для точки присутствия}}{43}{table.caption.49}\protected@file@percent }
\newlabel{table:tpDistributionPlan}{{1.36}{43}{Планирование режима распределения IP адресов для точки присутствия}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.37}{\ignorespaces Планирование адресации для склада}}{43}{table.caption.50}\protected@file@percent }
\newlabel{table:warehouseIpPlan}{{1.37}{43}{Планирование адресации для склада}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.38}{\ignorespaces Планирование режима распределения IP адресов для склада}}{44}{table.caption.51}\protected@file@percent }
\newlabel{table:warehouseDistributionPlan}{{1.38}{44}{Планирование режима распределения IP адресов для склада}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Планирование политик фильтрации трафика}{44}{subsection.1.6}\protected@file@percent }
\abx@aux@cite{0}{qos}
\abx@aux@segm{0}{0}{qos}
\@writefile{lot}{\contentsline {table}{\numberline {1.39}{\ignorespaces Планирование политик фильтрации для главного здания}}{45}{table.caption.52}\protected@file@percent }
\newlabel{table:acl_plan}{{1.39}{45}{Планирование политик фильтрации для главного здания}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.40}{\ignorespaces Планирование политик фильтрации на интерфейсах для главного здания}}{45}{table.caption.53}\protected@file@percent }
\newlabel{table:acl_ints}{{1.40}{45}{Планирование политик фильтрации на интерфейсах для главного здания}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Планирование политик обеспечения качества обслуживания}{45}{subsection.1.7}\protected@file@percent }
\abx@aux@cite{0}{freeipa}
\abx@aux@segm{0}{0}{freeipa}
\@writefile{lot}{\contentsline {table}{\numberline {1.41}{\ignorespaces Значения DSCP для классов и типов трафика}}{46}{table.caption.54}\protected@file@percent }
\newlabel{table:qos}{{1.41}{46}{Значения DSCP для классов и типов трафика}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Планирование службы доменных имен}{46}{subsection.1.8}\protected@file@percent }
\newlabel{table:dns_plan}{{\caption@xref {table:dns_plan}{ on input line 2018}}{46}{Планирование службы доменных имен}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.42}{\ignorespaces Результаты планирования службы доменных имен}}{46}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Планирование политик управления пользователями}{46}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Версия пакета FreeIPA-server}}{48}{figure.caption.56}\protected@file@percent }
\newlabel{fig:freeipa_server_version}{{1.9}{48}{Версия пакета FreeIPA-server}{figure.caption.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Команды брандмауэра}}{48}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:firewall_settings}{{1.1}{48}{Планирование политик управления пользователями}{lstlisting.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Планирование внедрения DHCP-сервера}{49}{subsection.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.43}{\ignorespaces Результат планирования распределения DHCP конфигурации по отделам}}{49}{table.caption.57}\protected@file@percent }
\newlabel{table:dhcp_plan}{{1.43}{49}{Результат планирования распределения DHCP конфигурации по отделам}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.44}{\ignorespaces Результат планирования параметров DHCP-сервера}}{49}{table.caption.58}\protected@file@percent }
\newlabel{table:dhcp_plan_parameters}{{1.44}{49}{Результат планирования параметров DHCP-сервера}{table.caption.58}{}}
\abx@aux@cite{0}{habrp-wireshark}
\abx@aux@segm{0}{0}{habrp-wireshark}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Планирование других сетевых служб}{50}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Определение и расчет сервисной нагрузки}{50}{subsection.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Анализ трафика службы времени}}{51}{figure.caption.59}\protected@file@percent }
\newlabel{fig:wireshark_ntp_dump}{{1.10}{51}{Анализ трафика службы времени}{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.45}{\ignorespaces Количество обращений к службе времени}}{51}{table.caption.60}\protected@file@percent }
\newlabel{table:ntp_requests}{{1.45}{51}{Количество обращений к службе времени}{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Анализ трафика службы DNS}}{52}{figure.caption.61}\protected@file@percent }
\newlabel{fig:wireshark_dns_dump}{{1.11}{52}{Анализ трафика службы DNS}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.46}{\ignorespaces Количество обращений к службе DNS}}{52}{table.caption.62}\protected@file@percent }
\newlabel{table:dns_requests}{{1.46}{52}{Количество обращений к службе DNS}{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Анализ трафика веб службы}}{53}{figure.caption.63}\protected@file@percent }
\newlabel{fig:wireshark_web_dump}{{1.12}{53}{Анализ трафика веб службы}{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.47}{\ignorespaces Количество обращений к веб службе}}{53}{table.caption.64}\protected@file@percent }
\newlabel{table:web_requests}{{1.47}{53}{Количество обращений к веб службе}{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Анализ трафика службы управления пользователями}}{54}{figure.caption.65}\protected@file@percent }
\newlabel{fig:wireshark_freeipa_dump}{{1.13}{54}{Анализ трафика службы управления пользователями}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Детали транзакции службы управления пользователями}}{54}{figure.caption.66}\protected@file@percent }
\newlabel{fig:wireshark_freeipa_stats_dump}{{1.14}{54}{Детали транзакции службы управления пользователями}{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.48}{\ignorespaces Количество обращений к службе управления пользователями}}{55}{table.caption.67}\protected@file@percent }
\newlabel{table:freeipa_requests}{{1.48}{55}{Количество обращений к службе управления пользователями}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Анализ трафика файловой службы}}{55}{figure.caption.68}\protected@file@percent }
\newlabel{fig:wireshark_iscsi_dump}{{1.15}{55}{Анализ трафика файловой службы}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Детали транзакции файловой службы}}{56}{figure.caption.69}\protected@file@percent }
\newlabel{fig:wireshark_iscsi_stats_dump}{{1.16}{56}{Детали транзакции файловой службы}{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.49}{\ignorespaces Количество обращений к файловой службе}}{56}{table.caption.70}\protected@file@percent }
\newlabel{table:iscsi_requests}{{1.49}{56}{Количество обращений к файловой службе}{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Анализ трафика службы DHCP}}{56}{figure.caption.71}\protected@file@percent }
\newlabel{fig:wireshark_dhcp_dump}{{1.17}{56}{Анализ трафика службы DHCP}{figure.caption.71}{}}
\abx@aux@cite{0}{calc}
\abx@aux@segm{0}{0}{calc}
\@writefile{lot}{\contentsline {table}{\numberline {1.50}{\ignorespaces Количество обращений к службе DHCP}}{57}{table.caption.72}\protected@file@percent }
\newlabel{table:dhcp_requests}{{1.50}{57}{Количество обращений к службе DHCP}{table.caption.72}{}}
\newlabel{formula:v_channel}{{1.5}{57}{Определение и расчет сервисной нагрузки}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Итоговое планирование}{58}{subsection.1.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.51}{\ignorespaces Планируемая стоимость и мощность промежуточных устройств для главного здания}}{58}{table.caption.73}\protected@file@percent }
\newlabel{table:costMainDep}{{1.51}{58}{Планируемая стоимость и мощность промежуточных устройств для главного здания}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.52}{\ignorespaces Планируемая стоимость и мощность промежуточных устройств для филиала}}{58}{table.caption.74}\protected@file@percent }
\newlabel{table:costFilial}{{1.52}{58}{Планируемая стоимость и мощность промежуточных устройств для филиала}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.53}{\ignorespaces Планируемая стоимость и мощность промежуточных устройств для точки присутствия}}{59}{table.caption.75}\protected@file@percent }
\newlabel{table:costTp}{{1.53}{59}{Планируемая стоимость и мощность промежуточных устройств для точки присутствия}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.54}{\ignorespaces Планируемая стоимость и мощность промежуточных устройств для склада}}{59}{table.caption.76}\protected@file@percent }
\newlabel{table:costWarehouse}{{1.54}{59}{Планируемая стоимость и мощность промежуточных устройств для склада}{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Моделирование сети передачи данных}{60}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Моделирование сервисов}{60}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Результат установки виртуальных машин}}{60}{figure.caption.77}\protected@file@percent }
\newlabel{fig:vm_installation}{{2.1}{60}{Результат установки виртуальных машин}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DNS зоны}}{61}{figure.caption.78}\protected@file@percent }
\newlabel{fig:dnszones}{{2.2}{61}{DNS зоны}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DNS записи}}{61}{figure.caption.79}\protected@file@percent }
\newlabel{fig:dnsrecords}{{2.3}{61}{DNS записи}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Конфигурация DNS на клиенте}}{62}{figure.caption.80}\protected@file@percent }
\newlabel{dns_client_setup}{{2.4}{62}{Конфигурация DNS на клиенте}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Тестирование DNS}}{62}{figure.caption.81}\protected@file@percent }
\newlabel{fig:nslookup}{{2.5}{62}{Тестирование DNS}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Конфигурация сервера}}{63}{figure.caption.82}\protected@file@percent }
\newlabel{dhcp_server_cfg}{{2.6}{63}{Конфигурация сервера}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Конфигурация клиента}}{63}{figure.caption.83}\protected@file@percent }
\newlabel{dhcp_client_cfg}{{2.7}{63}{Конфигурация клиента}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Результат получения клиентом конфигурации}}{64}{figure.caption.84}\protected@file@percent }
\newlabel{fig:dhcp_proof}{{2.8}{64}{Результат получения клиентом конфигурации}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Конфигурация веб сервера}}{64}{figure.caption.85}\protected@file@percent }
\newlabel{fig:web_server_cfg}{{2.9}{64}{Конфигурация веб сервера}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Главная страница веб сервера}}{65}{figure.caption.86}\protected@file@percent }
\newlabel{fig:web_index}{{2.10}{65}{Главная страница веб сервера}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Статус службы на клиенте}}{65}{figure.caption.87}\protected@file@percent }
\newlabel{fig:ntp_client_status}{{2.11}{65}{Статус службы на клиенте}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Текущее время на клиенте}}{66}{figure.caption.88}\protected@file@percent }
\newlabel{fig:ntp_client_status}{{2.12}{66}{Текущее время на клиенте}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Конфигурация файловой службы на сервере}}{66}{figure.caption.89}\protected@file@percent }
\newlabel{fig:iscsi_server_cfg}{{2.13}{66}{Конфигурация файловой службы на сервере}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Содержимое хранилища на сервере}}{66}{figure.caption.90}\protected@file@percent }
\newlabel{fig:iscsi_server_file_content}{{2.14}{66}{Содержимое хранилища на сервере}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Проверка доступности хранилища на сервере}}{66}{figure.caption.91}\protected@file@percent }
\newlabel{fig:iscsi_connect}{{2.15}{66}{Проверка доступности хранилища на сервере}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Проверка загрузки на хранилище}}{67}{figure.caption.92}\protected@file@percent }
\newlabel{fig:iscsi_write}{{2.16}{67}{Проверка загрузки на хранилище}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Проверка скачивания с хранилища}}{67}{figure.caption.93}\protected@file@percent }
\newlabel{fig:iscsi_read}{{2.17}{67}{Проверка скачивания с хранилища}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Статус службы ipa}}{68}{figure.caption.94}\protected@file@percent }
\newlabel{fig:ipa_status}{{2.18}{68}{Статус службы ipa}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Пользователи домена FreeIPA}}{68}{figure.caption.95}\protected@file@percent }
\newlabel{fig:ipa_users}{{2.19}{68}{Пользователи домена FreeIPA}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Логирование клиента в домен FreeIPA}}{68}{figure.caption.96}\protected@file@percent }
\newlabel{fig:ipa_client_logging}{{2.20}{68}{Логирование клиента в домен FreeIPA}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Моделирование сети передачи данных}{69}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЯ}{70}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Тестирование работоспособности сети}{71}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Проверка доступа к серверу}}{71}{figure.caption.97}\protected@file@percent }
\newlabel{fig:pt_server_access}{{A.1}{71}{Проверка доступа к серверу}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Проверка настроек acl}}{71}{figure.caption.98}\protected@file@percent }
\newlabel{fig:pt_acl_ping}{{A.2}{71}{Проверка настроек acl}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Проверка выхода за кампусную сеть}}{72}{figure.caption.99}\protected@file@percent }
\newlabel{fig:pt_out_campus}{{A.3}{72}{Проверка выхода за кампусную сеть}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Проверка выхода за кампусную сеть}}{73}{figure.caption.100}\protected@file@percent }
\newlabel{fig:pt_topo}{{A.4}{73}{Проверка выхода за кампусную сеть}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Конфигурация сетевых устройств}{74}{appendix.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces {Конфигураци коммутатора SW\_1\_L2\_GOSTEV}}}{74}{lstlisting.B.1}\protected@file@percent }
\newlabel{lst:sw1_l2}{{B.1}{74}{Конфигурация сетевых устройств}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces {Конфигураци коммутатора SW\_2\_L2\_GOSTEV}}}{76}{lstlisting.B.2}\protected@file@percent }
\newlabel{lst:sw2_l2}{{B.2}{76}{Конфигурация сетевых устройств}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}{\ignorespaces {Конфигураци коммутатора SW\_3\_L2\_GOSTEV}}}{78}{lstlisting.B.3}\protected@file@percent }
\newlabel{lst:sw3_l2}{{B.3}{78}{Конфигурация сетевых устройств}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}{\ignorespaces {Конфигураци коммутатора SW\_4\_L2\_GOSTEV}}}{80}{lstlisting.B.4}\protected@file@percent }
\newlabel{lst:sw4_l2}{{B.4}{80}{Конфигурация сетевых устройств}{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}{\ignorespaces {Конфигураци коммутатора SW\_5\_L2\_GOSTEV}}}{82}{lstlisting.B.5}\protected@file@percent }
\newlabel{lst:sw5_l2}{{B.5}{82}{Конфигурация сетевых устройств}{lstlisting.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}{\ignorespaces {Конфигураци коммутатора SW\_6\_L2\_GOSTEV}}}{84}{lstlisting.B.6}\protected@file@percent }
\newlabel{lst:sw6_l2}{{B.6}{84}{Конфигурация сетевых устройств}{lstlisting.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}{\ignorespaces {Конфигураци коммутатора SW\_7\_L2\_GOSTEV}}}{86}{lstlisting.B.7}\protected@file@percent }
\newlabel{lst:sw7_l2}{{B.7}{86}{Конфигурация сетевых устройств}{lstlisting.B.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}{\ignorespaces {Конфигураци коммутатора SW\_8\_L2\_GOSTEV}}}{88}{lstlisting.B.8}\protected@file@percent }
\newlabel{lst:sw8_l2}{{B.8}{88}{Конфигурация сетевых устройств}{lstlisting.B.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}{\ignorespaces {Конфигураци коммутатора SW\_9\_L2\_GOSTEV}}}{90}{lstlisting.B.9}\protected@file@percent }
\newlabel{lst:sw9_l2}{{B.9}{90}{Конфигурация сетевых устройств}{lstlisting.B.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}{\ignorespaces {Конфигураци коммутатора SW\_10\_L2\_GOSTEV}}}{92}{lstlisting.B.10}\protected@file@percent }
\newlabel{lst:sw10_l2}{{B.10}{92}{Конфигурация сетевых устройств}{lstlisting.B.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}{\ignorespaces {Конфигураци коммутатора SW\_11\_L2\_GOSTEV}}}{94}{lstlisting.B.11}\protected@file@percent }
\newlabel{lst:sw11_l2}{{B.11}{94}{Конфигурация сетевых устройств}{lstlisting.B.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.12}{\ignorespaces {Конфигураци маршрутизатора R\_1\_L3\_GOSTEV}}}{96}{lstlisting.B.12}\protected@file@percent }
\newlabel{lst:r1}{{B.12}{96}{Конфигурация сетевых устройств}{lstlisting.B.12}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{98}{lstnumber.-12.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗУЕМЫХ ИСТОЧНИКОВ}{99}{lstnumber.-12.57}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8B8E4CE0F0039DAB2C6DB6C7E32F62BD}
\abx@aux@defaultrefcontext{0}{mgunda2019impacts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{olifer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2007aris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vlan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{habrp-rstp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{freeipa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{habrp-wireshark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{calc}{none/global//global/global}
\gdef \@abspage@last{99}
