% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{mgunda2019impacts}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=0f6d92091bf40187f2d1387ca23513dd}{%
           family={Mgunda},
           familyi={M\bibinitperiod},
           given={Moses\bibnamedelima Isdory},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{0f6d92091bf40187f2d1387ca23513dd}
      \strng{fullhash}{0f6d92091bf40187f2d1387ca23513dd}
      \strng{bibnamehash}{0f6d92091bf40187f2d1387ca23513dd}
      \strng{authorbibnamehash}{0f6d92091bf40187f2d1387ca23513dd}
      \strng{authornamehash}{0f6d92091bf40187f2d1387ca23513dd}
      \strng{authorfullhash}{0f6d92091bf40187f2d1387ca23513dd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Journal of International Conference Proceedings}
      \field{internalsortvolume}{2}
      \field{title}{The impacts information technology on business}
      \field{year}{2019}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{149\bibrangedash 156}
      \range{pages}{8}
      \field{volume}{2}
      \range{volume}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

