\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P()>>}
\babel@aux{russian}{}
\HyPL@Entry{2<</P()>>}
\abx@aux@cite{0}{mgunda2019impacts}
\abx@aux@segm{0}{0}{mgunda2019impacts}
\HyPL@Entry{3<</S/D /St 4>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ПЛАНИРОВАНИЕ И ПРОЕКТИРОВАНИЕ СЕТИ ПЕРЕДАЧИ ДАННЫХ}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определение структуры предприятия}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Организационная структура главного штаба}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mainDepartamentStructure}{{1.1}{6}{Организационная структура главного штаба}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Организационная структура филиала}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:filialStructure}{{1.2}{7}{Организационная структура филиала}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Организационная структура точки присутствия}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tpStructure}{{1.3}{7}{Организационная структура точки присутствия}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Организационная структура склада}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:warehouseStructure}{{1.4}{7}{Организационная структура склада}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Численность персонала в главном штабе}}{8}{table.caption.5}\protected@file@percent }
\newlabel{table:mainDepPopul}{{1.1}{8}{Численность персонала в главном штабе}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Численность персонала в филиале}}{8}{table.caption.6}\protected@file@percent }
\newlabel{table:filialPopul}{{1.2}{8}{Численность персонала в филиале}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Численность персонала в точке присутствия}}{8}{table.caption.7}\protected@file@percent }
\newlabel{table:tpPopul}{{1.3}{8}{Численность персонала в точке присутствия}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Численность персонала на складе}}{8}{table.caption.8}\protected@file@percent }
\newlabel{table:warehousePopul}{{1.4}{8}{Численность персонала на складе}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Расчёт пропускной способности каналов передачи данных}{9}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Расчет портов уровня доступа для главного штаба}}{10}{table.caption.9}\protected@file@percent }
\newlabel{table:mainDepAccessLevel}{{1.5}{10}{Расчет портов уровня доступа для главного штаба}{table.caption.9}{}}
\newlabel{formula:mainDepAggregationLoad}{{1.1}{10}{Расчёт пропускной способности каналов передачи данных}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Итоговый расчет портов для кампусной сети главного штаба}}{10}{table.caption.10}\protected@file@percent }
\newlabel{table:mainDepCampusNet}{{1.6}{10}{Итоговый расчет портов для кампусной сети главного штаба}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Расчет портов уровня доступа для филиала}}{11}{table.caption.11}\protected@file@percent }
\newlabel{table:filialAccessLevel}{{1.7}{11}{Расчет портов уровня доступа для филиала}{table.caption.11}{}}
\newlabel{formula:filialAggregationLoad}{{1.2}{11}{Расчёт пропускной способности каналов передачи данных}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Итоговый расчет портов для кампусной сети филиала}}{11}{table.caption.12}\protected@file@percent }
\newlabel{table:filialCampusNet}{{1.8}{11}{Итоговый расчет портов для кампусной сети филиала}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Расчет портов уровня доступа для точки присутствия}}{12}{table.caption.13}\protected@file@percent }
\newlabel{table:tpAccessLevel}{{1.9}{12}{Расчет портов уровня доступа для точки присутствия}{table.caption.13}{}}
\newlabel{formula:tpAggregationLoad}{{1.3}{12}{Расчёт пропускной способности каналов передачи данных}{equation.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Итоговый расчет портов для кампусной сети филиала}}{12}{table.caption.14}\protected@file@percent }
\newlabel{table:filialCampusNet}{{1.10}{12}{Итоговый расчет портов для кампусной сети филиала}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Расчет портов уровня доступа для склада}}{12}{table.caption.15}\protected@file@percent }
\newlabel{table:warehouseAccessLevel}{{1.11}{12}{Расчет портов уровня доступа для склада}{table.caption.15}{}}
\newlabel{formula:warehouseAggregationLoad}{{1.4}{13}{Расчёт пропускной способности каналов передачи данных}{equation.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Итоговый расчет портов для кампусной сети склада}}{13}{table.caption.16}\protected@file@percent }
\newlabel{table:warehouseCampusNet}{{1.12}{13}{Итоговый расчет портов для кампусной сети склада}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Прототипирование сети}{14}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Прототипируемая топология сети главного штаба}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mainDepTopo}{{1.5}{15}{Прототипируемая топология сети главного штаба}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Спецификация промежуточных устройств прототипа главного штаба}}{16}{table.caption.18}\protected@file@percent }
\newlabel{table:mainDepDevicesSpecs}{{1.13}{16}{Спецификация промежуточных устройств прототипа главного штаба}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces План по подключению конечных устройств в главном здании}}{18}{table.caption.20}\protected@file@percent }
\newlabel{table:mainDepConnectionPlan}{{1.14}{18}{План по подключению конечных устройств в главном здании}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Прототипируемая топология сети филиала}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:filialTopo}{{1.6}{20}{Прототипируемая топология сети филиала}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Спецификация промежуточных устройств прототипа филиала}}{21}{table.caption.23}\protected@file@percent }
\newlabel{table:filialDevicesSpecs}{{1.15}{21}{Спецификация промежуточных устройств прототипа филиала}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces План по подключению конечных устройств в филиале}}{22}{table.caption.24}\protected@file@percent }
\newlabel{table:filialConnectionPlan}{{1.16}{22}{План по подключению конечных устройств в филиале}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Прототипируемая топология сети склада}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:warehouseTopo}{{1.7}{23}{Прототипируемая топология сети склада}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Спецификация промежуточных устройств прототипа сети склада}}{24}{table.caption.26}\protected@file@percent }
\newlabel{table:warehouseDevicesSpecs}{{1.17}{24}{Спецификация промежуточных устройств прототипа сети склада}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces План по подключению оборудования по портам на складе}}{25}{table.caption.27}\protected@file@percent }
\newlabel{table:warehouseConnectionPlan}{{1.18}{25}{План по подключению оборудования по портам на складе}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Прототипируемая топология сети точки присутствия}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tpTopo}{{1.8}{25}{Прототипируемая топология сети точки присутствия}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Спецификация промежуточных устройств прототипа сети точки присутствия}}{25}{table.caption.29}\protected@file@percent }
\newlabel{table:tpDevicesSpecs}{{1.19}{25}{Спецификация промежуточных устройств прототипа сети точки присутствия}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Спецификация промежуточных устройств прототипа филиала}}{26}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Планирование сети уровня 2}{27}{subsection.1.4}\protected@file@percent }
\newlabel{table:mainDepVlan}{{\caption@xref {table:mainDepVlan}{ on input line 1226}}{27}{Планирование сети уровня 2}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces планирование VLAN для главного здания}}{27}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces Планирование виртуальных локальных сетей по портам в главном здании}}{28}{table.caption.32}\protected@file@percent }
\newlabel{table:mainDepConnectionPlanVlan}{{1.22}{28}{Планирование виртуальных локальных сетей по портам в главном здании}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces Планирование VLAN для филиала}}{30}{table.caption.35}\protected@file@percent }
\newlabel{table:filialVlan}{{1.23}{30}{Планирование VLAN для филиала}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces Планирование виртуальных локальных сетей по портам в филиале}}{31}{table.caption.36}\protected@file@percent }
\newlabel{table:filialConnectionPlanVlan}{{1.24}{31}{Планирование виртуальных локальных сетей по портам в филиале}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{\ignorespaces Планирование VLAN для точки присутствия}}{32}{table.caption.38}\protected@file@percent }
\newlabel{table:tpVlan}{{1.25}{32}{Планирование VLAN для точки присутствия}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{\ignorespaces Планирование виртуальных локальных сетей по портам в точке присутствия}}{32}{table.caption.39}\protected@file@percent }
\newlabel{table:tpConnectionPlanVlan}{{1.26}{32}{Планирование виртуальных локальных сетей по портам в точке присутствия}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.27}{\ignorespaces Планирование VLAN для склада }}{32}{table.caption.40}\protected@file@percent }
\newlabel{table:warehouseVlan}{{1.27}{32}{Планирование VLAN для склада}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.28}{\ignorespaces Планирование виртуальных локальных сетей по портам на складе}}{33}{table.caption.41}\protected@file@percent }
\newlabel{table:warehouseConnectionPlanVlan}{{1.28}{33}{Планирование виртуальных локальных сетей по портам на складе}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Планирование сети уровня 3}{33}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.29}{\ignorespaces Планирование адресации для главного задния}}{34}{table.caption.42}\protected@file@percent }
\newlabel{table:mainDepIpPlan}{{1.29}{34}{Планирование адресации для главного задния}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.30}{\ignorespaces Планирование режима распределения IP адресов для главного задния}}{35}{table.caption.43}\protected@file@percent }
\newlabel{table:mainDepIpDistributionPlan}{{1.30}{35}{Планирование режима распределения IP адресов для главного задния}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.31}{\ignorespaces Планирование статической маршрутизации для главного здания}}{36}{table.caption.44}\protected@file@percent }
\newlabel{table:staticRoutePlanmainDep}{{1.31}{36}{Планирование статической маршрутизации для главного здания}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.32}{\ignorespaces Планирование использования HSRP}}{37}{table.caption.45}\protected@file@percent }
\newlabel{table:hsrp_plan_mainDep}{{1.32}{37}{Планирование использования HSRP}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.33}{\ignorespaces Планирование адресации для филиала}}{38}{table.caption.46}\protected@file@percent }
\newlabel{table:filialIpPlan}{{1.33}{38}{Планирование адресации для филиала}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.34}{\ignorespaces Планирование режима распределения IP адресов для филиала}}{39}{table.caption.47}\protected@file@percent }
\newlabel{table:filialDistributionPlan}{{1.34}{39}{Планирование режима распределения IP адресов для филиала}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.35}{\ignorespaces Планирование адресации для точки присутствия}}{39}{table.caption.48}\protected@file@percent }
\newlabel{table:tpIpPlan}{{1.35}{39}{Планирование адресации для точки присутствия}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.36}{\ignorespaces Планирование режима распределения IP адресов для точки присутствия}}{40}{table.caption.49}\protected@file@percent }
\newlabel{table:tpDistributionPlan}{{1.36}{40}{Планирование режима распределения IP адресов для точки присутствия}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.37}{\ignorespaces Планирование адресации для склада}}{40}{table.caption.50}\protected@file@percent }
\newlabel{table:warehouseIpPlan}{{1.37}{40}{Планирование адресации для склада}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.38}{\ignorespaces Планирование режима распределения IP адресов для склада}}{41}{table.caption.51}\protected@file@percent }
\newlabel{table:warehouseDistributionPlan}{{1.38}{41}{Планирование режима распределения IP адресов для склада}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Планирование политик фильтрации трафика}{41}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Планирование политик обеспечения качества обслуживания}{42}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.39}{\ignorespaces Значения DSCP для классов и типов трафика}}{43}{table.caption.52}\protected@file@percent }
\newlabel{table:qos}{{1.39}{43}{Значения DSCP для классов и типов трафика}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Планирование службы доменных имен}{43}{subsection.1.8}\protected@file@percent }
\newlabel{table:dns_plan}{{\caption@xref {table:dns_plan}{ on input line 1936}}{43}{Планирование службы доменных имен}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.40}{\ignorespaces Результаты планирования службы доменных имен}}{43}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Планирование политик управления пользователями}{43}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Версия пакета FreeIPA-server}}{45}{figure.caption.54}\protected@file@percent }
\newlabel{fig:freeipa_server_version}{{1.9}{45}{Версия пакета FreeIPA-server}{figure.caption.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Команды брандмауэра}}{45}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:firewall_settings}{{1.1}{45}{Планирование политик управления пользователями}{lstlisting.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Планирование внедрения DHCP-сервера}{46}{subsection.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.41}{\ignorespaces Результат планирования распределения DHCP конфигурации по отделам}}{46}{table.caption.55}\protected@file@percent }
\newlabel{table:dhcp_plan}{{1.41}{46}{Результат планирования распределения DHCP конфигурации по отделам}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.42}{\ignorespaces Результат планирования параметров DHCP-сервера}}{46}{table.caption.56}\protected@file@percent }
\newlabel{table:dhcp_plan_parameters}{{1.42}{46}{Результат планирования параметров DHCP-сервера}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Планирование других сетевых служб}{47}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Определение и расчет сервисной нагрузки}{47}{subsection.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Анализ трафика службы времени}}{48}{figure.caption.57}\protected@file@percent }
\newlabel{fig:wireshark_ntp_dump}{{1.10}{48}{Анализ трафика службы времени}{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.43}{\ignorespaces Количество обращений к службе времени}}{48}{table.caption.58}\protected@file@percent }
\newlabel{table:ntp_requests}{{1.43}{48}{Количество обращений к службе времени}{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Анализ трафика службы DNS}}{49}{figure.caption.59}\protected@file@percent }
\newlabel{fig:wireshark_dns_dump}{{1.11}{49}{Анализ трафика службы DNS}{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.44}{\ignorespaces Количество обращений к службе DNS}}{49}{table.caption.60}\protected@file@percent }
\newlabel{table:dns_requests}{{1.44}{49}{Количество обращений к службе DNS}{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Анализ трафика веб службы}}{50}{figure.caption.61}\protected@file@percent }
\newlabel{fig:wireshark_web_dump}{{1.12}{50}{Анализ трафика веб службы}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.45}{\ignorespaces Количество обращений к веб службе}}{50}{table.caption.62}\protected@file@percent }
\newlabel{table:web_requests}{{1.45}{50}{Количество обращений к веб службе}{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Анализ трафика службы управления пользователями}}{51}{figure.caption.63}\protected@file@percent }
\newlabel{fig:wireshark_freeipa_dump}{{1.13}{51}{Анализ трафика службы управления пользователями}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Детали транзакции службы управления пользователями}}{51}{figure.caption.64}\protected@file@percent }
\newlabel{fig:wireshark_freeipa_stats_dump}{{1.14}{51}{Детали транзакции службы управления пользователями}{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.46}{\ignorespaces Количество обращений к службе управления пользователями}}{52}{table.caption.65}\protected@file@percent }
\newlabel{table:freeipa_requests}{{1.46}{52}{Количество обращений к службе управления пользователями}{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Анализ трафика файловой службы}}{52}{figure.caption.66}\protected@file@percent }
\newlabel{fig:wireshark_iscsi_dump}{{1.15}{52}{Анализ трафика файловой службы}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Детали транзакции файловой службы}}{53}{figure.caption.67}\protected@file@percent }
\newlabel{fig:wireshark_iscsi_stats_dump}{{1.16}{53}{Детали транзакции файловой службы}{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.47}{\ignorespaces Количество обращений к файловой службе}}{53}{table.caption.68}\protected@file@percent }
\newlabel{table:iscsi_requests}{{1.47}{53}{Количество обращений к файловой службе}{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Анализ трафика службы DHCP}}{53}{figure.caption.69}\protected@file@percent }
\newlabel{fig:wireshark_dhcp_dump}{{1.17}{53}{Анализ трафика службы DHCP}{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.48}{\ignorespaces Количество обращений к файловой службе}}{54}{table.caption.70}\protected@file@percent }
\newlabel{table:dhcp_requests}{{1.48}{54}{Количество обращений к файловой службе}{table.caption.70}{}}
\newlabel{formula:v_channel}{{1.5}{54}{Определение и расчет сервисной нагрузки}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Моделирование сети передачи данных}{55}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Моделирование сервисов}{55}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Результат установки виртуальных машин}}{55}{figure.caption.71}\protected@file@percent }
\newlabel{fig:vm_installation}{{2.1}{55}{Результат установки виртуальных машин}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DNS зоны}}{56}{figure.caption.72}\protected@file@percent }
\newlabel{fig:dnszones}{{2.2}{56}{DNS зоны}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DNS записи}}{56}{figure.caption.73}\protected@file@percent }
\newlabel{fig:dnsrecords}{{2.3}{56}{DNS записи}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Конфигурация DNS на клиенте}}{57}{figure.caption.74}\protected@file@percent }
\newlabel{dns_client_setup}{{2.4}{57}{Конфигурация DNS на клиенте}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Тестирование DNS}}{57}{figure.caption.75}\protected@file@percent }
\newlabel{fig:nslookup}{{2.5}{57}{Тестирование DNS}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Конфигурация сервера}}{58}{figure.caption.76}\protected@file@percent }
\newlabel{dhcp_server_cfg}{{2.6}{58}{Конфигурация сервера}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Конфигурация клиента}}{58}{figure.caption.77}\protected@file@percent }
\newlabel{dhcp_client_cfg}{{2.7}{58}{Конфигурация клиента}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Результат получения клиентом конфигурации}}{59}{figure.caption.78}\protected@file@percent }
\newlabel{fig:dhcp_proof}{{2.8}{59}{Результат получения клиентом конфигурации}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Конфигурация веб сервера}}{59}{figure.caption.79}\protected@file@percent }
\newlabel{fig:web_server_cfg}{{2.9}{59}{Конфигурация веб сервера}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Главная страница веб сервера}}{60}{figure.caption.80}\protected@file@percent }
\newlabel{fig:web_index}{{2.10}{60}{Главная страница веб сервера}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Статус службы на клиенте}}{60}{figure.caption.81}\protected@file@percent }
\newlabel{fig:ntp_client_status}{{2.11}{60}{Статус службы на клиенте}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Текущее время на клиенте}}{61}{figure.caption.82}\protected@file@percent }
\newlabel{fig:ntp_client_status}{{2.12}{61}{Текущее время на клиенте}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Конфигурация файловой службы на сервере}}{61}{figure.caption.83}\protected@file@percent }
\newlabel{fig:iscsi_server_cfg}{{2.13}{61}{Конфигурация файловой службы на сервере}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Содержимое хранилища на сервере}}{61}{figure.caption.84}\protected@file@percent }
\newlabel{fig:iscsi_server_file_content}{{2.14}{61}{Содержимое хранилища на сервере}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Проверка доступности хранилища на сервере}}{61}{figure.caption.85}\protected@file@percent }
\newlabel{fig:iscsi_connect}{{2.15}{61}{Проверка доступности хранилища на сервере}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Проверка загрузки на хранилище}}{62}{figure.caption.86}\protected@file@percent }
\newlabel{fig:iscsi_write}{{2.16}{62}{Проверка загрузки на хранилище}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Проверка скачивания с хранилища}}{62}{figure.caption.87}\protected@file@percent }
\newlabel{fig:iscsi_read}{{2.17}{62}{Проверка скачивания с хранилища}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Статус службы ipa}}{63}{figure.caption.88}\protected@file@percent }
\newlabel{fig:ipa_status}{{2.18}{63}{Статус службы ipa}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Пользователи домена FreeIPA}}{63}{figure.caption.89}\protected@file@percent }
\newlabel{fig:ipa_users}{{2.19}{63}{Пользователи домена FreeIPA}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Логирование клиента в домен FreeIPA}}{63}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ipa_client_logging}{{2.20}{63}{Логирование клиента в домен FreeIPA}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗУЕМЫХ ИСТОЧНИКОВ}{64}{figure.caption.90}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CBCBA5507D05AB4CEADE6BE348EDA1DC}
\abx@aux@defaultrefcontext{0}{mgunda2019impacts}{none/global//global/global}
\gdef \@abspage@last{64}
