\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P()>>}
\babel@aux{russian}{}
\HyPL@Entry{2<</P()>>}
\abx@aux@cite{0}{mgunda2019impacts}
\abx@aux@segm{0}{0}{mgunda2019impacts}
\HyPL@Entry{3<</S/D /St 4>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ПЛАНИРОВАНИЕ И ПРОЕКТИРОВАНИЕ СЕТИ ПЕРЕДАЧИ ДАННЫХ}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определение структуры предприятия}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Организационная структура главного штаба}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mainDepartamentStructure}{{1.1}{6}{Организационная структура главного штаба}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Организационная структура филиала}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:filialStructure}{{1.2}{7}{Организационная структура филиала}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Организационная структура точки присутствия}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tpStructure}{{1.3}{7}{Организационная структура точки присутствия}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Организационная структура склада}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:warehouseStructure}{{1.4}{7}{Организационная структура склада}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Численность персонала в главном штабе}}{8}{table.caption.5}\protected@file@percent }
\newlabel{table:mainDepPopul}{{1.1}{8}{Численность персонала в главном штабе}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Численность персонала в филиале}}{8}{table.caption.6}\protected@file@percent }
\newlabel{table:filialPopul}{{1.2}{8}{Численность персонала в филиале}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Численность персонала в точке присутствия}}{8}{table.caption.7}\protected@file@percent }
\newlabel{table:tpPopul}{{1.3}{8}{Численность персонала в точке присутствия}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Численность персонала на складе}}{8}{table.caption.8}\protected@file@percent }
\newlabel{table:warehousePopul}{{1.4}{8}{Численность персонала на складе}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Расчёт пропускной способности каналов передачи данных}{9}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Расчет портов уровня доступа для главного штаба}}{10}{table.caption.9}\protected@file@percent }
\newlabel{table:mainDepAccessLevel}{{1.5}{10}{Расчет портов уровня доступа для главного штаба}{table.caption.9}{}}
\newlabel{formula:mainDepAggregationLoad}{{1.1}{10}{Расчёт пропускной способности каналов передачи данных}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Итоговый расчет портов для кампусной сети главного штаба}}{10}{table.caption.10}\protected@file@percent }
\newlabel{table:mainDepCampusNet}{{1.6}{10}{Итоговый расчет портов для кампусной сети главного штаба}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Расчет портов уровня доступа для филиала}}{11}{table.caption.11}\protected@file@percent }
\newlabel{table:filialAccessLevel}{{1.7}{11}{Расчет портов уровня доступа для филиала}{table.caption.11}{}}
\newlabel{formula:filialAggregationLoad}{{1.2}{11}{Расчёт пропускной способности каналов передачи данных}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Итоговый расчет портов для кампусной сети филиала}}{11}{table.caption.12}\protected@file@percent }
\newlabel{table:filialCampusNet}{{1.8}{11}{Итоговый расчет портов для кампусной сети филиала}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Расчет портов уровня доступа для точки присутствия}}{12}{table.caption.13}\protected@file@percent }
\newlabel{table:tpAccessLevel}{{1.9}{12}{Расчет портов уровня доступа для точки присутствия}{table.caption.13}{}}
\newlabel{formula:tpAggregationLoad}{{1.3}{12}{Расчёт пропускной способности каналов передачи данных}{equation.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Итоговый расчет портов для кампусной сети филиала}}{12}{table.caption.14}\protected@file@percent }
\newlabel{table:filialCampusNet}{{1.10}{12}{Итоговый расчет портов для кампусной сети филиала}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Расчет портов уровня доступа для склада}}{13}{table.caption.15}\protected@file@percent }
\newlabel{table:warehouseAccessLevel}{{1.11}{13}{Расчет портов уровня доступа для склада}{table.caption.15}{}}
\newlabel{formula:warehouseAggregationLoad}{{1.4}{13}{Расчёт пропускной способности каналов передачи данных}{equation.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Итоговый расчет портов для кампусной сети филиала}}{13}{table.caption.16}\protected@file@percent }
\newlabel{table:warehouseCampusNet}{{1.12}{13}{Итоговый расчет портов для кампусной сети филиала}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Прототипирование сети}{14}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Прототипируемая топология сети филиала}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:filialTopo}{{1.5}{15}{Прототипируемая топология сети филиала}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Прототипируемая топология сети склада}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:warehouseTopo}{{1.6}{16}{Прототипируемая топология сети склада}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Прототипируемая топология сети точки присутствия}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tpTopo}{{1.7}{16}{Прототипируемая топология сети точки присутствия}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗУЕМЫХ ИСТОЧНИКОВ}{17}{figure.caption.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CBCBA5507D05AB4CEADE6BE348EDA1DC}
\abx@aux@defaultrefcontext{0}{mgunda2019impacts}{none/global//global/global}
\gdef \@abspage@last{17}
