[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/thesis.blg'
[112] biber-MSWIN64:340> INFO - === 
[170] Biber.pm:419> INFO - Reading 'out/thesis.bcf'
[319] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[333] Biber.pm:4419> INFO - Processing section 0
[344] Biber.pm:4610> INFO - Looking for bibtex file 'thesis.bib' for section 0
[434] bibtex.pm:1713> INFO - LaTeX decoding ...
[443] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[496] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[496] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[496] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[497] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[508] bbl.pm:660> INFO - Writing 'out/thesis.bbl' with encoding 'UTF-8'
[511] bbl.pm:763> INFO - Output to out/thesis.bbl
[511] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[511] Biber.pm:133> INFO - WARNINGS: 1
