\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}ПЛАНИРОВАНИЕ И ПРОЕКТИРОВАНИЕ СЕТИ ПЕРЕДАЧИ ДАННЫХ}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Определение структуры предприятия}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Расчёт пропускной способности каналов передачи данных}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Прототипирование сети}{14}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Планирование сети уровня 2}{27}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Планирование сети уровня 3}{33}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Планирование политик фильтрации трафика}{38}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Планирование политик обеспечения качества обслуживания}{39}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Планирование службы доменных имен}{40}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Планирование политик управления пользователями}{41}{subsection.1.9}%
\contentsline {section}{\numberline {2}Моделирование сети передачи данных}{42}{section.2}%
\contentsline {subsection}{\numberline {2.1}Моделирование сервисов}{42}{subsection.2.1}%
\contentsline {section}{список используемых источников}{49}{figure.caption.68}%
