\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P()>>}
\babel@aux{russian}{}
\HyPL@Entry{2<</P()>>}
\abx@aux@cite{0}{mgunda2019impacts}
\abx@aux@segm{0}{0}{mgunda2019impacts}
\HyPL@Entry{3<</S/D /St 4>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ПЛАНИРОВАНИЕ И ПРОЕКТИРОВАНИЕ СЕТИ ПЕРЕДАЧИ ДАННЫХ}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определение структуры предприятия}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Организационная структура главного штаба}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mainDepartamentStructure}{{1.1}{6}{Организационная структура главного штаба}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Организационная структура филиала}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:filialStructure}{{1.2}{7}{Организационная структура филиала}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Организационная структура точки присутствия}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tpStructure}{{1.3}{7}{Организационная структура точки присутствия}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Организационная структура склада}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:warehouseStructure}{{1.4}{7}{Организационная структура склада}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Численность персонала в главном штабе}}{8}{table.caption.5}\protected@file@percent }
\newlabel{table:mainDepPopul}{{1.1}{8}{Численность персонала в главном штабе}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Численность персонала в филиале}}{8}{table.caption.6}\protected@file@percent }
\newlabel{table:filialPopul}{{1.2}{8}{Численность персонала в филиале}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Численность персонала в точке присутствия}}{8}{table.caption.7}\protected@file@percent }
\newlabel{table:tpPopul}{{1.3}{8}{Численность персонала в точке присутствия}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Численность персонала на складе}}{8}{table.caption.8}\protected@file@percent }
\newlabel{table:warehousePopul}{{1.4}{8}{Численность персонала на складе}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Расчёт пропускной способности каналов передачи данных}{9}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Расчет портов уровня доступа для главного штаба}}{10}{table.caption.9}\protected@file@percent }
\newlabel{table:mainDepAccessLevel}{{1.5}{10}{Расчет портов уровня доступа для главного штаба}{table.caption.9}{}}
\newlabel{formula:mainDepAggregationLoad}{{1.1}{10}{Расчёт пропускной способности каналов передачи данных}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Итоговый расчет портов для кампусной сети главного штаба}}{10}{table.caption.10}\protected@file@percent }
\newlabel{table:mainDepCampusNet}{{1.6}{10}{Итоговый расчет портов для кампусной сети главного штаба}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Расчет портов уровня доступа для филиала}}{11}{table.caption.11}\protected@file@percent }
\newlabel{table:filialAccessLevel}{{1.7}{11}{Расчет портов уровня доступа для филиала}{table.caption.11}{}}
\newlabel{formula:filialAggregationLoad}{{1.2}{11}{Расчёт пропускной способности каналов передачи данных}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Итоговый расчет портов для кампусной сети филиала}}{11}{table.caption.12}\protected@file@percent }
\newlabel{table:filialCampusNet}{{1.8}{11}{Итоговый расчет портов для кампусной сети филиала}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Расчет портов уровня доступа для точки присутствия}}{12}{table.caption.13}\protected@file@percent }
\newlabel{table:tpAccessLevel}{{1.9}{12}{Расчет портов уровня доступа для точки присутствия}{table.caption.13}{}}
\newlabel{formula:tpAggregationLoad}{{1.3}{12}{Расчёт пропускной способности каналов передачи данных}{equation.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Итоговый расчет портов для кампусной сети филиала}}{12}{table.caption.14}\protected@file@percent }
\newlabel{table:filialCampusNet}{{1.10}{12}{Итоговый расчет портов для кампусной сети филиала}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Расчет портов уровня доступа для склада}}{12}{table.caption.15}\protected@file@percent }
\newlabel{table:warehouseAccessLevel}{{1.11}{12}{Расчет портов уровня доступа для склада}{table.caption.15}{}}
\newlabel{formula:warehouseAggregationLoad}{{1.4}{13}{Расчёт пропускной способности каналов передачи данных}{equation.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Итоговый расчет портов для кампусной сети склада}}{13}{table.caption.16}\protected@file@percent }
\newlabel{table:warehouseCampusNet}{{1.12}{13}{Итоговый расчет портов для кампусной сети склада}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Прототипирование сети}{14}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Прототипируемая топология сети главного штаба}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mainDepTopo}{{1.5}{15}{Прототипируемая топология сети главного штаба}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Спецификация промежуточных устройств прототипа главного штаба}}{16}{table.caption.18}\protected@file@percent }
\newlabel{table:mainDepDevicesSpecs}{{1.13}{16}{Спецификация промежуточных устройств прототипа главного штаба}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces План по подключению конечных устройств в главном здании}}{18}{table.caption.20}\protected@file@percent }
\newlabel{table:mainDepConnectionPlan}{{1.14}{18}{План по подключению конечных устройств в главном здании}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Прототипируемая топология сети филиала}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:filialTopo}{{1.6}{20}{Прототипируемая топология сети филиала}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Спецификация промежуточных устройств прототипа филиала}}{21}{table.caption.23}\protected@file@percent }
\newlabel{table:filialDevicesSpecs}{{1.15}{21}{Спецификация промежуточных устройств прототипа филиала}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces План по подключению конечных устройств в филиале}}{22}{table.caption.24}\protected@file@percent }
\newlabel{table:filialConnectionPlan}{{1.16}{22}{План по подключению конечных устройств в филиале}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Прототипируемая топология сети склада}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:warehouseTopo}{{1.7}{23}{Прототипируемая топология сети склада}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Спецификация промежуточных устройств прототипа сети склада}}{24}{table.caption.26}\protected@file@percent }
\newlabel{table:warehouseDevicesSpecs}{{1.17}{24}{Спецификация промежуточных устройств прототипа сети склада}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces План по подключению оборудования по портам на складе}}{25}{table.caption.27}\protected@file@percent }
\newlabel{table:warehouseConnectionPlan}{{1.18}{25}{План по подключению оборудования по портам на складе}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Прототипируемая топология сети точки присутствия}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tpTopo}{{1.8}{25}{Прототипируемая топология сети точки присутствия}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Спецификация промежуточных устройств прототипа сети точки присутствия}}{25}{table.caption.29}\protected@file@percent }
\newlabel{table:tpDevicesSpecs}{{1.19}{25}{Спецификация промежуточных устройств прототипа сети точки присутствия}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Спецификация промежуточных устройств прототипа филиала}}{26}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Планирование сети уровня 2}{27}{subsection.1.4}\protected@file@percent }
\newlabel{table:mainDepVlan}{{\caption@xref {table:mainDepVlan}{ on input line 1226}}{27}{Планирование сети уровня 2}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces планирование VLAN для главного здания}}{27}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces Планирование виртуальных локальных сетей по портам в главном здании}}{28}{table.caption.32}\protected@file@percent }
\newlabel{table:mainDepConnectionPlanVlan}{{1.22}{28}{Планирование виртуальных локальных сетей по портам в главном здании}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces Планирование VLAN для филиала}}{30}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces Планирование виртуальных локальных сетей по портам в филиале}}{31}{table.caption.36}\protected@file@percent }
\newlabel{table:filialConnectionPlanVlan}{{1.24}{31}{Планирование виртуальных локальных сетей по портам в филиале}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Планирование сети уровня 3}{32}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.25}{\ignorespaces Планирование адресации для главного задния}}{33}{table.caption.38}\protected@file@percent }
\newlabel{table:mainDepIpPlan}{{1.25}{33}{Планирование адресации для главного задния}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.26}{\ignorespaces Планирование режима распределения IP адресов для главного задния}}{34}{table.caption.39}\protected@file@percent }
\newlabel{table:mainDepIpDistributionPlan}{{1.26}{34}{Планирование режима распределения IP адресов для главного задния}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.27}{\ignorespaces Планирование адресации для филиала}}{35}{table.caption.40}\protected@file@percent }
\newlabel{table:filialIpPlan}{{1.27}{35}{Планирование адресации для филиала}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.28}{\ignorespaces Планирование режима распределения IP адресов для филиала}}{36}{table.caption.41}\protected@file@percent }
\newlabel{table:filialDistributionPlan}{{1.28}{36}{Планирование режима распределения IP адресов для филиала}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗУЕМЫХ ИСТОЧНИКОВ}{37}{table.caption.41}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CBCBA5507D05AB4CEADE6BE348EDA1DC}
\abx@aux@defaultrefcontext{0}{mgunda2019impacts}{none/global//global/global}
\gdef \@abspage@last{37}
