\babel@toc {russian}{}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{4}{Doc-Start}%
\contentsline {section}{СОКРАЩЕНИЯ}{7}{Doc-Start}%
\contentsline {section}{\numberline {1}ПЛАНИРОВАНИЕ И ПРОЕКТИРОВАНИЕ СЕТИ ПЕРЕДАЧИ ДАННЫХ}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Определение структуры предприятия}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Расчёт пропускной способности каналов передачи данных}{11}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Прототипирование сети}{16}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Планирование сети уровня 2}{29}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Планирование сети уровня 3}{36}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Планирование политик фильтрации трафика}{44}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Планирование политик обеспечения качества обслуживания}{45}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Планирование службы доменных имен}{46}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Планирование политик управления пользователями}{46}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Планирование внедрения DHCP-сервера}{49}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Планирование других сетевых служб}{50}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Определение и расчет сервисной нагрузки}{50}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Итоговое планирование}{58}{subsection.1.13}%
\contentsline {section}{\numberline {2}Моделирование сети передачи данных}{60}{section.2}%
\contentsline {subsection}{\numberline {2.1}Моделирование сервисов}{60}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Моделирование сети передачи данных}{69}{subsection.2.2}%
\contentsline {section}{ПРИЛОЖЕНИЯ}{70}{subsection.2.2}%
\contentsline {section}{\numberline {A}Тестирование работоспособности сети}{71}{appendix.A}%
\contentsline {section}{\numberline {B}Конфигурация сетевых устройств}{74}{appendix.B}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{112}{lstnumber.-23.34}%
\contentsline {section}{СПИСОК ИСПОЛЬЗУЕМЫХ ИСТОЧНИКОВ}{113}{lstnumber.-23.34}%
