!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname SW_1_L3_GOSTEV
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode rapid-pvst
spanning-tree vlan 2-11,100,110-112 priority 24576
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/9
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/10
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/11
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/12
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/13
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
 switchport access vlan 110
 switchport mode access
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 mac-address 0004.9abe.3301
 ip address 192.168.2.253 255.255.255.0
 ip access-group 1 out
 standby 2 ip 192.168.2.254
 standby 2 priority 105
 standby 2 preempt
!
interface Vlan3
 mac-address 0004.9abe.3302
 ip address 192.168.3.253 255.255.255.0
 ip access-group 1 out
 standby 3 ip 192.168.3.254
 standby 3 priority 105
 standby 3 preempt
!
interface Vlan4
 mac-address 0004.9abe.3303
 ip address 192.168.4.253 255.255.255.0
 ip access-group 1 out
 standby 4 ip 192.168.4.254
 standby 4 priority 105
 standby 4 preempt
!
interface Vlan5
 mac-address 0004.9abe.3304
 ip address 192.168.5.253 255.255.255.0
 ip access-group 1 out
 standby 5 ip 192.168.5.254
 standby 5 priority 105
 standby 5 preempt
!
interface Vlan6
 mac-address 0004.9abe.3305
 ip address 192.168.6.253 255.255.255.0
 ip access-group 1 out
 standby 6 ip 192.168.6.254
 standby 6 priority 105
 standby 6 preempt
!
interface Vlan7
 mac-address 0004.9abe.3306
 ip address 192.168.7.253 255.255.255.0
 ip access-group 1 out
 standby 7 ip 192.168.7.254
 standby 7 priority 105
 standby 7 preempt
!
interface Vlan8
 mac-address 0004.9abe.3307
 ip address 192.168.8.253 255.255.255.0
 ip access-group 1 out
 standby 8 ip 192.168.8.254
 standby 8 priority 105
 standby 8 preempt
!
interface Vlan9
 mac-address 0004.9abe.3308
 ip address 192.168.9.253 255.255.255.0
 ip access-group 1 out
 standby 9 ip 192.168.9.254
 standby 9 priority 105
 standby 9 preempt
!
interface Vlan10
 mac-address 0004.9abe.3309
 ip address 192.168.10.253 255.255.255.0
 ip access-group 1 out
 standby 10 ip 192.168.10.254
 standby 10 priority 105
 standby 10 preempt
!
interface Vlan11
 mac-address 0004.9abe.330a
 ip address 192.168.11.253 255.255.255.0
!
interface Vlan110
 mac-address 0004.9abe.330b
 ip address 192.168.110.2 255.255.255.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.110.3 
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.11.0 0.0.0.255
access-list 1 deny 192.168.2.0 0.0.0.255
access-list 1 deny 192.168.3.0 0.0.0.255
access-list 1 deny 192.168.4.0 0.0.0.255
access-list 1 deny 192.168.5.0 0.0.0.255
access-list 1 deny 192.168.6.0 0.0.0.255
access-list 1 deny 192.168.7.0 0.0.0.255
access-list 1 deny 192.168.8.0 0.0.0.255
access-list 1 deny 192.168.9.0 0.0.0.255
access-list 1 deny 192.168.10.0 0.0.0.255
access-list 1 permit any
!
banner motd # Unauthorized access is prohibited! #
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login
!
!
!
!
end

