!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname SW_2_L3_GOSTEV
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode rapid-pvst
!
class-map match-all gold
 match ip dscp ef
class-map match-all silver
 match ip dscp af11
 match ip dscp af12
 match ip dscp af21
class-map match-all bronze
 match ip dscp af31
class-map match-all EF
 match access-group name iSCSI
class-map match-all AF21
 match access-group name DHCP
class-map match-all AF11
 match access-group name FreeIPA
class-map match-all AF12
 match access-group name Web
class-map match-all AF31
 match access-group name DNS
!
policy-map QOS
 class gold
  bandwidth percent 50
 class silver
  bandwidth percent 25
 class bronze
  bandwidth percent 15
!
policy-map SETDSCP
 class EF
  set ip dscp ef
 class AF21
  set ip dscp af21
 class AF11
  set ip dscp af11
 class AF12
  set ip dscp af12
 class AF31
  set ip dscp af31
!
!
!
!
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 2-11,100,110-112
!
interface GigabitEthernet1/0/2
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/9
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/10
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/11
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/12
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/13
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/14
 switchport trunk allowed vlan 2-11,100,110-111
 switchport mode trunk
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
 switchport access vlan 112
 switchport mode access
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 mac-address 0001.c737.7201
 ip address 192.168.2.252 255.255.255.0
 ip access-group 1 out
 standby 2 ip 192.168.2.254
!
interface Vlan3
 mac-address 0001.c737.7202
 ip address 192.168.3.252 255.255.255.0
 ip access-group 1 out
 standby 3 ip 192.168.3.254
!
interface Vlan4
 mac-address 0001.c737.7203
 ip address 192.168.4.252 255.255.255.0
 ip access-group 1 out
 standby 4 ip 192.168.4.254
!
interface Vlan5
 mac-address 0001.c737.7204
 ip address 192.168.5.252 255.255.255.0
 ip access-group 1 out
 standby 5 ip 192.168.5.254
!
interface Vlan6
 mac-address 0001.c737.7205
 ip address 192.168.6.252 255.255.255.0
 ip access-group 1 out
 standby 6 ip 192.168.6.254
!
interface Vlan7
 mac-address 0001.c737.7206
 ip address 192.168.7.252 255.255.255.0
 ip access-group 1 out
 standby 7 ip 192.168.7.254
!
interface Vlan8
 mac-address 0001.c737.7207
 ip address 192.168.8.252 255.255.255.0
 ip access-group 1 out
 standby 8 ip 192.168.8.254
!
interface Vlan9
 mac-address 0001.c737.7208
 ip address 192.168.9.252 255.255.255.0
 ip access-group 1 out
 standby 9 ip 192.168.9.254
!
interface Vlan10
 mac-address 0001.c737.7209
 ip address 192.168.10.252 255.255.255.0
 ip access-group 1 out
 standby 10 ip 192.168.10.254
!
interface Vlan11
 mac-address 0001.c737.720a
 ip address 192.168.11.252 255.255.255.0
!
interface Vlan112
 mac-address 0001.c737.720b
 ip address 192.168.112.2 255.255.255.0
!
interface Vlan1123
 mac-address 0001.c737.720c
 no ip address
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.112.3 
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.11.0 0.0.0.255
access-list 1 deny 192.168.2.0 0.0.0.255
access-list 1 deny 192.168.3.0 0.0.0.255
access-list 1 deny 192.168.4.0 0.0.0.255
access-list 1 deny 192.168.5.0 0.0.0.255
access-list 1 deny 192.168.6.0 0.0.0.255
access-list 1 deny 192.168.7.0 0.0.0.255
access-list 1 deny 192.168.8.0 0.0.0.255
access-list 1 deny 192.168.9.0 0.0.0.255
access-list 1 deny 192.168.10.0 0.0.0.255
access-list 1 permit any
ip access-list extended iSCSI
 permit tcp any any eq 860
ip access-list extended DHCP
 permit udp any any eq bootps
 permit udp any any eq bootpc
ip access-list extended FreeIPA
 permit tcp any any eq 389
 permit tcp any any eq 636
ip access-list extended Webservice
 permit tcp any any eq www
 permit tcp any any eq 443
ip access-list extended DNS
 permit tcp any any eq domain
!
banner motd # Unauthorized access is prohibited! #
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login
!
!
!
!
end

