!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname SW_3_L3_GOSTEV
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet1/0/2
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport trunk allowed vlan 2-11,100,110-112
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 mac-address 000b.be3d.2801
 ip address 192.168.2.251 255.255.255.0
!
interface Vlan3
 mac-address 000b.be3d.2802
 ip address 192.168.3.251 255.255.255.0
!
interface Vlan4
 mac-address 000b.be3d.2803
 ip address 192.168.4.251 255.255.255.0
!
interface Vlan5
 mac-address 000b.be3d.2804
 ip address 192.168.5.251 255.255.255.0
!
interface Vlan6
 mac-address 000b.be3d.2805
 ip address 192.168.6.251 255.255.255.0
!
interface Vlan7
 mac-address 000b.be3d.2806
 ip address 192.168.7.251 255.255.255.0
!
interface Vlan8
 mac-address 000b.be3d.2807
 ip address 192.168.8.251 255.255.255.0
!
interface Vlan9
 mac-address 000b.be3d.2808
 ip address 192.168.9.251 255.255.255.0
!
interface Vlan10
 mac-address 000b.be3d.2809
 ip address 192.168.10.251 255.255.255.0
!
interface Vlan11
 mac-address 000b.be3d.280a
 ip address 192.168.11.254 255.255.255.0
!
interface Vlan111
 mac-address 000b.be3d.280b
 ip address 192.168.111.2 255.255.255.0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd # Unauthorized access is prohibited! #
!
!
!
!
line con 0
 password 7 0822455D0A16
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16
 login
!
!
!
!
end

